# e-commerce-dotnet

./: ECommerceBackend.sln  README.md
src/Core/ECommerce.Application/: ApplicationServiceRegistration.cs  ECommerce.Application.csproj
src/Core/ECommerce.Application/Constansts/: AuthorizeDefinitonConstants.cs
src/Core/ECommerce.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
src/Core/ECommerce.Application/DTOs/: Token.cs
src/Core/ECommerce.Application/Enums/: ActionType.cs
src/Core/ECommerce.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  PasswordConfirmFailedException.cs  UserCreateFailedException.cs
src/Core/ECommerce.Application/Helpers/: CustomEncoders.cs
src/Core/ECommerce.Domain/: ECommerce.Domain.csproj
src/Core/ECommerce.Domain/Entities/: File.cs  (+10 more)
src/Infrastructure/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/ECommerce.Infrastructure/Enums/: StorageType.cs
src/Infrastructure/ECommerce.Infrastructure/Filters/: ValidationFilter.cs
src/Infrastructure/ECommerce.Infrastructure/Operations/: NameOperation.cs
src/Infrastructure/ECommerce.Infrastructure/Services/: FileService.cs  MailService.cs
src/Infrastructure/ECommerce.Infrastructure/Services/Configurations/: ApplicationService.cs
src/Infrastructure/ECommerce.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
src/Infrastructure/ECommerce.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
src/Infrastructure/ECommerce.Infrastructure/Services/Storage/Local/: LocalStorage.cs
src/Infrastructure/ECommerce.Infrastructure/Services/Token/: TokenHandler.cs
src/Infrastructure/ECommerce.Persistence/: Configuration.cs  ECommerce.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/ECommerce.Persistence/Contexts/: ECommerceDbContext.cs
src/Infrastructure/ECommerce.Persistence/Migrations/: 20220930123532_Initial.Designer.cs  20220930123532_Initial.cs  20221004102517_mig2.Designer.cs  20221004102517_mig2.cs  20221021205305_mig3.Designer.cs  20221021205305_mig3.cs  20221021205713_mig4.Designer.cs  20221021205713_mig4.cs  20221107145304_InitDatabase.Designer.cs  20221107145304_InitDatabase.cs  20221107152850_init1.Designer.cs  20221107152850_init1.cs  20221107154511_mig2.Designer.cs  20221107154511_mig2.cs  20221108124302_mig3.Designer.cs  20221108124302_mig3.cs  20221108124542_mig4.Designer.cs  20221108124542_mig4.cs  20221108125619_mig5.Designer.cs  20221108125619_mig5.cs  20221108141118_mig6.Designer.cs  20221108141118_mig6.cs  20221108164341_mig7.Designer.cs  20221108164341_mig7.cs  20221108164841_mig8.Designer.cs  20221108164841_mig8.cs  ECommerceDbContextModelSnapshot.cs
src/Infrastructure/ECommerce.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
src/Infrastructure/ECommerce.Persistence/Repositories/Basket/: BasketReadRepository.cs  BasketWriteRepository.cs
src/Infrastructure/ECommerce.Persistence/Repositories/BasketItem/: BasketItemReadRepository.cs  BasketItemWriteRepository.cs
src/Infrastructure/ECommerce.Persistence/Repositories/CompletedOrder/: CompletedOrderReadRepository.cs  CompletedOrderWriteRepository.cs
src/Infrastructure/ECommerce.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
src/Infrastructure/ECommerce.Persistence/Repositories/Endpoint/: EndpointReadRepository.cs  EndpointWriteRepository.cs
src/Infrastructure/ECommerce.Persistence/Repositories/File/: FileReadRepository.cs  FileWriteRepository.cs
src/Infrastructure/ECommerce.Persistence/Repositories/InvoiceFile/: InvoiceReadRepository.cs  InvoiceWriteRepository.cs
src/Infrastructure/ECommerce.Persistence/Repositories/Menu/: MenuReadRepository.cs  MenuWriteRepository.cs
src/Infrastructure/ECommerce.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
src/Infrastructure/ECommerce.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
src/Infrastructure/ECommerce.Persistence/Repositories/ProductImageFile/: ProductImageReadRepository.cs  ProductImageWriteRepository.cs
src/Infrastructure/ECommerce.Persistence/Services/: AuthService.cs  AuthorizationEndpointService.cs  BasketService.cs  OrderService.cs  RoleService.cs  UserService.cs
src/Infrastructure/ECommerce.SignalR/: ECommerce.SignalR.csproj  HubRegistration.cs  ReceiveFunctionNames.cs  SignalRServiceRegistration.cs
src/Presentation/ECommerce.WebApi/: ECommerce.WebApi.csproj  Program.cs  appsettings.json
src/Presentation/ECommerce.WebApi/Configurations/ColumnWriters/: UsernameColumnWriter.cs
src/Presentation/ECommerce.WebApi/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesContoller.cs  UsersController.cs
src/Presentation/ECommerce.WebApi/Extensions/: ConfigureExceptionHandlerExtensions.cs
src/Presentation/ECommerce.WebApi/Properties/: launchSettings.json
src/Presentation/ECommerce.WebApi/logs/: log.txt
(+168 files in other folders)
